docker.elastic.co/logstash/logstash-oss:7.17.25
docker.elastic.co/beats/filebeat-oss:7.17.25
docker.elastic.co/elasticsearch/elasticsearch:7.17.25
docker.elastic.co/kibana/kibana:7.17.25
!! 2024-11-21 below skip

minio/minio:RELEASE.2020-04-23T00-58-49Z
!! 2024-11-11 below skip

quay.io/minio/minio:RELEASE.2023-03-24T21-41-23Z
!! 2024-11-08 below skip

quay.io/minio/minio:RELEASE.2023-02-10T18-48-39Z
quay.io/minio/minio:RELEASE.2023-09-04T19-57-37Z
!! 2024-11-07 below skip

openresty/openresty:alpine-fat
!! 2024-11-05 below skip

rancher/rancher-webhook:v0.1.6
rancher/fleet:v0.3.10-security1 
rancher/gitjob:v0.1.26-security1
rancher/rancher-operator:v0.1.5  
!! 2024-10-25 below skip

rancher/shell:v0.1.6
!! 2024-10-24 below skip

docker.elastic.co/logstash/logstash-oss:7.17.24
!! 2024-10-07 below skip

# adminer
adminer:4
!! 2024-10-07 below skip

# openresty
openresty/openresty:jammy
openresty/openresty:bullseye
openresty/openresty:alpine
!! 2024-09-30 below skip

#
frooodle/s-pdf:0.29.0
!! 2024-09-29 below skip

// for node
node:14.18.2
!! 2024-09-20 below skip
// for bitnami/redis
bitnami/minideb:buster
!! 2024-09-19 below skip
// for prom
bitnami/node-exporter:latest
bitnami/kafka-exporter:latest
oliver006/redis_exporter:latest
percona/mongodb_exporter:0.34
!! 2024-09-12 below skip
// for elk
docker.elastic.co/logstash/logstash:7.17.0
docker.elastic.co/logstash/logstash-oss:7.17.0
bitnami/logstash:7.17.0
!! 2024-09-11 below skip
docker.elastic.co/logstash/logstash:8.15.1
docker.elastic.co/logstash/logstash-oss:8.15.1
bitnami/logstash:8.15.1
!! 2024-09-11 below skip
// for golang
golang:1.14-alpine
!! 2024-09-05 below skip
// for dataease
wojiushixiaobai/dataease
mariadb:10.6
!! 2024-09-04 below skip
// docker log utils
portainer/portainer-ce:2.19.5
devforth/onlogs
amir20/dozzle:latest
// apache
apache/airflow:2.9.3
// rancher
rancher/hyperkube:v1.20.15-rancher1
rancher/coreos-prometheus-config-reloader:v0.39.0
rancher/coreos-prometheus-config-reloader:v0.43.0
rancher/prom-prometheus:v2.18.2
rancher/jimmidyson-configmap-reload:v0.3.0
rancher/library-nginx:1.19.2-alpine
rancher/hyperkube:v1.20.15-rancher2
rancher/rancher:v2.5.15
rancher/nginx-ingress-controller:nginx-1.2.1-rancher1
rancher/fleet:v0.3.9
rancher/fleet-agent:v0.3.9
rancher/rke-tools:v0.1.80
rancher/gitjob:v0.1.26
rancher/mirrored-coreos-flannel:v0.15.1
rancher/shell:v0.1.13
rancher/mirrored-pause:3.6
rancher/mirrored-metrics-server:v0.5.0
rancher/mirrored-coreos-etcd:v3.4.15-rancher1
// 以下 3 个没有 arm64 的镜像
// rancher/mirrored-calico-node:v3.17.2
// rancher/mirrored-calico-pod2daemon-flexvol:v3.17.2
// rancher/mirrored-calico-cni:v3.17.2
// rancher/mirrored-calico-kube-controllers:v3.17.2
// rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1
rancher/mirrored-coredns-coredns:1.8.0
rancher/mirrored-cluster-proportional-autoscaler:1.8.1
rancher/rancher-agent:v2.5.15
rancher/rancher-webhook:v0.1.4
rancher/mirrored-ingress-nginx-kube-webhook-certgen:v1.1.1
rancher/rancher-operator:v0.1.4
rancher/kube-api-auth:v0.1.4
busybox:latest
nginx:latest
rabbitmq:3.8-management-alpine
bitnami/redis:5.0.8-debian-10-r33
groundhog2k/nfs-subdir-external-provisioner:v3.2.0
// buildx
moby/buildkit:buildx-stable-1
// ubuntu
ubuntu:bionic
// python
python:3.9-alpine
// node
node:8-alpine
node:14
node:14.17.1
node:14.21.3
node:14-alpine
node:12
// kafka
bitnami/kafka:3.7.0
// mongo
mongo:5.0.1
mongo:4.4
// centos
centos:centos7.9.2009
// elastic.co
elasticsearch:7.17.21
docker.elastic.co/elasticsearch/elasticsearch:7.8.0
// busybox
busybox:1.36.1-uclibc
busybox:1.36
busybox:1.28
// rabbitmq
rabbitmq:3.8-management-alpine
// mysql
mysql:8.4-oracle
mysql:8-oracle
bitnami/mysql:8.0.39-debian-12-r2
bitnami/mysql:8.0.39
bitnami/mysql:8.0.34-debian-11-r0
// redis
bitnami/redis:7.0
redis:6.2.13
redis:7.2
redis:7.2-alpine
redis:7.0
redis:7.0-alpine
// golang
golang:1.17
golang:1.17-alpine
golang:1.22
golang:1.22-alpine
// grafana
grafana/grafana:7.0.5
grafana/grafana:9.1.0
grafana/mimir:2.9.0
// nginx
nginx:1.21.5-alpine
nginx:alpine
nginx:stable-alpine
nginx:1.19
nginx:1.19.0
nginx:1.17.5
nginxinc/nginx-unprivileged:1.24-alpine
// minio
quay.io/minio/mc:RELEASE.2023-09-04T19-57-37Z
quay.io/minio/minio:RELEASE.2023-09-04T19-57-37Z
minio/minio:RELEASE.2024-05-10T01-41-38Z
minio/minio:RELEASE.2022-12-12T19-27-27Z
minio/mc:RELEASE.2022-12-13T00-23-28Z
// prometheus
prom/mysqld-exporter:latest
prom/node-exporter:latest
prom/blackbox-exporter:latest
// openjdk
openjdk:8
openjdk:8-slim
openjdk:8-alpine
openjdk:8-slim-bullseye
openjdk:8-slim-buster
openjdk:8-jre
openjdk:8-jre-alpine
openjdk:8-jre-slim
// alpine
alpine:latest
alpine:3.19
alpine:3.17
alpine:3.15
// tomcat
tomcat:7
tomcat:7-jre8-slim
tomcat:8.5-jre8
tomcat:8.5-jdk8
tomcat:8.5-jre8-alpine
tomcat:8.5-jre8-openjdk-slim
tomcat:9-jre11
tomcat:9-alpine
tomcat:9-jre11-openjdk-slim
// end of file