!! 2024-11-07 skip below
// for rancher
rancher/rancher-webhook:v0.2.2
!! 2024-10-07 skip below
ranchercharts/bitnami-mongodb:4.0.12-debian-9-r5
ranchercharts/bitnami-mongodb-exporter:0.8.0-debian-9-r4


// for percona
percona/percona-xtrabackup:latest
percona/percona-xtrabackup:8.4
percona/percona-xtrabackup:8.3
percona/percona-xtrabackup:8.2
percona/percona-xtrabackup:8.1
percona/percona-xtrabackup:8.0
!! 2024-09-24 skip below

// for bitnami/redis
bitnami/redis-sentinel:5.0.8-debian-10-r25
bitnami/redis-exporter:1.5.2-debian-10-r21
!! 2024-09-19 below skip

// for prom
google/cadvisor:latest
!! 2024-09-12 below skip

// for elk
docker.elastic.co/logstash/logstash:7.8.0
docker.elastic.co/logstash/logstash-oss:7.8.0
bitnami/logstash:7.8.0
!! 2024-09-11 below skip
// minio
minio/minio:RELEASE.2020-08-08T04-50-06Z
// mysql
mysql:8.0-debian
mysql:8.0-bookworm
// percona
percona/percona-toolkit:latest
// rancher
rancherlabs/swiss-army-knife
rancher/istio-kubectl:1.5.10
rancher/coreos-prometheus-config-reloader:v0.38.1
rancher/nginx-ingress-controller:nginx-0.35.0-rancher2
rancher/coreos-kube-state-metrics:v1.9.7
rancher/prom-node-exporter:v1.0.1
rancher/grafana-grafana:7.1.5
rancher/coreos-prometheus-operator:v0.39.0
rancher/mirrored-library-nginx:1.19.9-alpine
rancher/prometheus-auth:v0.2.1
// 以下 3 个没有 arm64 的镜像，所以放到这里来
rancher/mirrored-calico-node:v3.17.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.17.2
rancher/mirrored-calico-cni:v3.17.2
rancher/mirrored-calico-kube-controllers:v3.17.2
rancher/mirrored-nginx-ingress-controller-defaultbackend:1.5-rancher1
// misc
inanimate/echo-server:latest
// bitnami
bitnami/redis:6.2
bitnami/redis:4.0
bitnami/redis:5.0.8-debian-10-r33
bitnami/bitnami-shell:10-debian-10
// elastic.co
docker.elastic.co/beats/filebeat:7.8.0
docker.elastic.co/beats/metricbeat:7.8.0
docker.elastic.co/kibana/kibana:7.8.0
docker.elastic.co/logstash/logstash:7.8.0
docker.elastic.co/eck/eck-operator:1.2.1
// fluentd
fluent/fluentd:v1.3-onbuild-1
// oracle-xe
wnameless/oracle-xe-11g-r2
christophesurmont/oracle-xe-11g:latest
// prometheus
bitnami/redis-exporter:1-debian-10
prom/snmp-generator:latest
// tomcat
tomcat:7-jre8-alpine
// end of file